<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Prompty.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jinja2.NET" Version="1.4.1" />
    <PackageReference Include="Stubble.Core" Version="1.10.8" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
