<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.0-alpha.1</Version>
    <PackageId>Prompty.Core</PackageId>
    <Authors>Microsoft</Authors>
    <Description>Prompty is an asset class and format for LLM prompts. Core library with loader, pipeline, renderers, parsers, and tracing.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://prompty.ai</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microsoft/prompty</RepositoryUrl>
    <PackageTags>prompty;llm;ai;prompt;template;openai;azure</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Prompty.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jinja2.NET" Version="1.4.1" />
    <PackageReference Include="Stubble.Core" Version="1.10.8" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
