<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.0-beta.4</Version>
    <PackageId>Prompty.Anthropic</PackageId>
    <Authors>Microsoft</Authors>
    <Description>Anthropic provider for Prompty — executor and processor for Claude models via the Anthropic Messages API.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://prompty.ai</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microsoft/prompty</RepositoryUrl>
    <PackageTags>prompty;anthropic;claude;llm;ai</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prompty.Core\Prompty.Core.csproj" />
    <InternalsVisibleTo Include="Prompty.Anthropic.Tests" />
    <InternalsVisibleTo Include="Prompty.OpenAI.Tests" />
  </ItemGroup>

</Project>
