<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>OPENAI001</NoWarn>
    <Version>2.0.0-alpha.1</Version>
    <PackageId>Prompty.Foundry</PackageId>
    <Authors>Microsoft</Authors>
    <Description>Microsoft Foundry (Azure OpenAI) provider for Prompty — executor and processor for Azure-hosted models.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://prompty.ai</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microsoft/prompty</RepositoryUrl>
    <PackageTags>prompty;azure;foundry;openai;llm;ai</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prompty.Core\Prompty.Core.csproj" />
    <ProjectReference Include="..\Prompty.OpenAI\Prompty.OpenAI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.20.0" />
  </ItemGroup>

</Project>
