<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>OPENAI001;CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>2.0.0-alpha.11</Version>
    <PackageId>Prompty.Foundry</PackageId>
    <Authors>Microsoft</Authors>
    <Description>Microsoft Foundry (Azure OpenAI) provider for Prompty — executor and processor for Azure-hosted models.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://prompty.ai</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microsoft/prompty</RepositoryUrl>
    <PackageTags>prompty;azure;foundry;openai;llm;ai</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prompty.Core\Prompty.Core.csproj" />
    <ProjectReference Include="..\Prompty.OpenAI\Prompty.OpenAI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
    <PackageReference Include="Azure.Identity" Version="1.20.0" />
  </ItemGroup>

</Project>
