{
  "folders": [
    {
      "path": "../",
      "name": "repository"
    },
    {
      "path": "../specification",
      "name": "specification"
    },
    {
      "path": "../web",
      "name": "website"
    },
    {
      "path": "../runtime/prompty",
      "name": "prompty"
    },
    {
      "path": "../runtime/promptyjs",
      "name": "promptyjs"
    },
    {
      "path": "../runtime/promptycs",
      "name": "promptycs"
    },
    {
      "path": "../vscode",
      "name": "vscode"
    }
  ]
}
